1)reconhecimento de arvores estritamente binarias

RAEB(P)
	se p == nulo entao retornar V
 	senao retornar
		RAEB(p.ld) E RAEB(p.le) E ((p.le != nulo e p.ld != nulo) ou (p.ld == nulo e p.le == nulo))
	fs
fim

main
	se RAEB(t)
		print 'sim'
	senao
		print 'nao'
	fs
fim

2)maior caminho de uma arvore
solução: passar todo pela esquerda, calculando a altura, idem pra direita

3)cirar uma ABB contendo a sequencia de Farey
solução: 

inserir(0,0)
inserir(1,1) --primeiros casos da sequencia
para i de 1 ate n-2
	para j de i+1 ate n-1
		se(!busca(i,j))entao
			inserir(i,j)
	fp
fp

4)mostrar que h(k) = k² mod M + 1 não sera distribuição uniforme (onde M = 11)

k   =| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
h(k)=| 1 | 2 | 5 | 10| 6 | 4 | 4 | 6 | 10| 5 | 2 |


p/ n<11
 h(k) = h(M-k)
	k² mod M +1 = (M - k)² mod M +1
				= (M² - 2kM + k²) mod M + 1
				= M² mod M - 2kM mod M + k² mod M+1 


c1)é periódica
h(k + M)= (k+m)² mod M + 1
		=(k² + 2kM + M²) mod M +1
		=k² mod M + 2kM mod M+ m² mod M + 1
		=k² mod M + 1 = h(k)
